NPORT=<api port>
GITHUB_API_URL='<github api url>'
GITHUB_API_TOKEN='<github api token>'
LOG_LEVEL=<log level: https://github.com/winstonjs/winston>
HTTP_LOG_FORMAT=<log format: https://github.com/expressjs/morgan>